# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Done to possibly help with build times.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version = dev_0.7
maven_group = wild.mod
archives_base_name = frozenblock-wild-mod

# Dependencies
fabric_version=0.46.6+1.18
fabric_asm_version=v2.3
