accessWidener v1 named
extendable    class    net/minecraft/client/model/ModelPart
extendable    class    net/minecraft/server/world/ServerWorld$ServerEntityHandler
extendable    class    net/minecraft/structure/pool/SinglePoolElement
extendable    class    net/minecraft/structure/pool/LegacySinglePoolElement
extendable    class    net/minecraft/world/biome/Biome$Weather
extendable    class    net/minecraft/block/Material
accessible    method    net/minecraft/util/SignType stream ()Ljava/util/stream/Stream;
accessible    method    net/minecraft/util/SignType register (Lnet/minecraft/class_4719;)Lnet/minecraft/class_4719;
accessible    method    net/minecraft/util/SignType <init> (Ljava/lang/String;)V
