src/main/java/net/frozenblock/wildmod/event/GameEventListener.java
package net.frozenblock.wildmod.event;

import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.event.PositionSource;

public interface GameEventListener {
    default boolean shouldListenImmediately() {
        return false;
    }
    PositionSource getPositionSource();

    int getRange();

    boolean listen(ServerWorld world, GameEvent.class_7447 arg);
}


rename

src/main/java/net/frozenblock/wildmod/event/GameEventListener.java
package net.frozenblock.wildmod.event;

import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.event.PositionSource;

public interface GameEventListener {
    default boolean shouldListenImmediately() {
        return false;
    }
    PositionSource getPositionSource();

    int getRange();

    boolean listen(ServerWorld world, GameEvent.Message arg);
}
